worker_processes 1;
daemon off;

error_log stderr;
events { worker_connections 1024; }

http {
  server {
    listen {{port}};
    server_name localhost;

    rewrite ^/about-increasing-mobile-data(\.html)?$ https://www.gov.uk/guidance/finding-out-about-internet-access-needs permanent;
    rewrite ^/internet-access(\.html)?$ https://www.gov.uk/guidance/finding-out-about-internet-access-needs permanent;
    rewrite ^/devices/about-the-offer(\.html)?$ https://www.gov.uk/government/publications/devices-and-connectivity-provided-to-children-and-young-people/devices-and-connectivity-provided-to-disadvantaged-children-and-young-people permanent;
    rewrite ^/devices/device-allocations(\.html)?$ https://www.gov.uk/government/publications/devices-and-connectivity-provided-to-children-and-young-people/devices-and-connectivity-provided-to-disadvantaged-children-and-young-people permanent;
    rewrite ^/devices/device-distribution-and-ownership(\.html)?$ https://www.gov.uk/guidance/loaning-devices-to-children-and-young-people permanent;
    rewrite ^/devices/getting-started-with-your-google-chromebook(\.html)?$ https://www.gov.uk/guidance/setting-up-google-chromebooks permanent;
    return 301 $scheme://www.gov.uk/government/collections/get-help-with-technology-for-remote-education;
  }
}
