worker_processes 1;
daemon off;

error_log stderr;
events { worker_connections 1024; }

http {
  server {
    listen {{port}};
    server_name localhost;
    return 301 $scheme://www.gov.uk/government/collections/get-help-with-technology-for-remote-education;
  }
}
